# trackr-service

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xplusz/: TrackrApplication.java
src/main/java/com/xplusz/trackr/aop/: ExceptionControllerAdvice.java
src/main/java/com/xplusz/trackr/conf/: ApplicationConfigurationProperties.java  SwaggerConfig.java
src/main/java/com/xplusz/trackr/conf/security/: AuthorizationServerConfiguration.java  (+2 more)
src/main/java/com/xplusz/trackr/controllers/: ClaimController.java  CompanyController.java  ExpenseController.java  HealthCheckController.java  HolidayController.java  PayrollController.java  UserController.java
src/main/java/com/xplusz/trackr/exceptions/: EntityNotFoundException.java  EntityNotUpdatedException.java
src/main/java/com/xplusz/trackr/model/: BaseEntity.java  Claim.java  ClaimHistory.java  ClaimRule.java  Company.java  Expense.java  Festival.java  HolidayBalances.java  HolidayPolicy.java  HolidayRecord.java  HolidayType.java  Payroll.java  SPF.java  User.java  Workdays.java
src/main/java/com/xplusz/trackr/repository/: ClaimRepository.java  CompanyRepository.java  ExpenseRepository.java  FestivalRepository.java  HolidayBalancesRepository.java  HolidayPolicyRepository.java  HolidayRecordRepository.java  HolidayTypeRepository.java  PayrollRepository.java  UserRepository.java  WorkDaysRepository.java
src/main/java/com/xplusz/trackr/security/: MongoTokenStore.java  RepositoryUserDetailsService.java  UserDetailsDecorator.java
src/main/java/com/xplusz/trackr/services/: ClaimService.java  CompanyService.java  ExpenseService.java  HolidayService.java  PayrollService.java  UserService.java
src/main/java/com/xplusz/trackr/utils/: Constants.java  HolidayCalculator.java  SalaryCalculator.java  TaxCalculator.java
src/main/resources/: application.properties  testData.sh
src/test/java/com/xplusz/: TrackrApplicationTests.java
(+26 files in other folders)
